/dev/input/event1: 0003 0039 00000000
/dev/input/event1: 0003 0035 0000438d
/dev/input/event1: 0003 0036 00003d4d
/dev/input/event1: 0003 003a 00000400
/dev/input/event1: 0000 0000 00000000
/dev/input/event1: 0003 003a 00000000
/dev/input/event1: 0003 0039 ffffffff
/dev/input/event1: 0000 0000 00000000
/dev/input/event1: 0003 0039 00000000
/dev/input/event1: 0003 003a 00000400
/dev/input/event1: 0000 0000 00000000
/dev/input/event1: 0003 003a 00000000
/dev/input/event1: 0003 0039 ffffffff
/dev/input/event1: 0000 0000 00000000
/dev/input/event1: 0003 0039 00000000
/dev/input/event1: 0003 0035 000042ee
/dev/input/event1: 0003 0036 00003c6b
/dev/input/event1: 0003 003a 00000400
/dev/input/event1: 0000 0000 00000000
/dev/input/event1: 0003 003a 00000000
/dev/input/event1: 0003 0039 ffffffff
/dev/input/event1: 0000 0000 00000000
/dev/input/event1: 0003 0039 00000000
/dev/input/event1: 0003 003a 00000400
/dev/input/event1: 0000 0000 00000000
/dev/input/event1: 0003 003a 00000000
/dev/input/event1: 0003 0039 ffffffff
/dev/input/event1: 0000 0000 00000000